<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-GeoCidadao.PostIndexerWorker-e0271e2b-6922-455d-bfea-68001cc515b5</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageReference Include="Quartz" Version="3.8.1" />
    <PackageReference Include="Quartz.Extensions.DependencyInjection" Version="3.8.1" />
		<PackageReference Include="Quartz.Extensions.Hosting" Version="3.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Libraries\GeoCidadao.Models\GeoCidadao.Models.csproj" />
    <ProjectReference Include="..\..\Libraries\GeoCidadao.Jobs\GeoCidadao.Jobs.csproj" />
    <ProjectReference Include="..\..\Libraries\GeoCidadao.AMQP\GeoCidadao.AMQP.csproj" />
  </ItemGroup>
</Project>
