# geo-cidadao

./: .dockerignore  .env  .gitattributes  .gitignore  IMPLEMENTATION_POST_CREATOR.md  README.md  docker-compose.yml
resources/geo-cidadao-services/geocidadaodotnet/GeoCidadao.AnalyticsServiceAPI/: .env.example  Dockerfile  GeoCidadao.AnalyticsServiceAPI.csproj  GeoCidadao.AnalyticsServiceAPI.http  IMPLEMENTATION_SUMMARY.md  Program.cs  README.md  appsettings.Development.json  appsettings.json
resources/geo-cidadao-services/geocidadaodotnet/GeoCidadao.AnalyticsServiceAPI/BackgroundServices/: PostAnalyticsConsumerService.cs
resources/geo-cidadao-services/geocidadaodotnet/GeoCidadao.AnalyticsServiceAPI/Config/: AppSettingsProperties.cs  SlugifyParameterTransformer.cs  TagDescriptionsDocumentFilter.cs
resources/geo-cidadao-services/geocidadaodotnet/GeoCidadao.AnalyticsServiceAPI/Contracts/: IAnalyticsService.cs
resources/geo-cidadao-services/geocidadaodotnet/GeoCidadao.AnalyticsServiceAPI/Controllers/: AnalyticsController.cs  HealthCheckController.cs
resources/geo-cidadao-services/geocidadaodotnet/GeoCidadao.AnalyticsServiceAPI/Database/: AnalyticsDbContext.cs
resources/geo-cidadao-services/geocidadaodotnet/GeoCidadao.AnalyticsServiceAPI/Database/Contracts/: IPostAnalyticsDao.cs  IRegionMetricsDao.cs
resources/geo-cidadao-services/geocidadaodotnet/GeoCidadao.AnalyticsServiceAPI/Database/EFDao/: PostAnalyticsDao.cs  ProblemEventDao.cs  RegionMetricsDao.cs
resources/geo-cidadao-services/geocidadaodotnet/GeoCidadao.AnalyticsServiceAPI/Database/Migrations/: 20250116000000_InitialCreate.cs
resources/geo-cidadao-services/geocidadaodotnet/GeoCidadao.AnalyticsServiceAPI/Model/DTOs/: HotspotDTO.cs  RegionSummaryDTO.cs  TopProblemDTO.cs
resources/geo-cidadao-services/geocidadaodotnet/GeoCidadao.AnalyticsServiceAPI/Model/Entities/: PostAnalytics.cs  RegionMetrics.cs
resources/geo-cidadao-services/geocidadaodotnet/GeoCidadao.AnalyticsServiceAPI/Properties/: launchSettings.json
resources/geo-cidadao-services/geocidadaodotnet/GeoCidadao.AnalyticsServiceAPI/Services/: AnalyticsService.cs
resources/geo-cidadao-services/geocidadaodotnet/GeoCidadao.AnalyticsServiceAPI/Services/BackgroundServices/: PostCreatedConsumerService.cs
resources/geo-cidadao-services/geocidadaodotnet/GeoCidadao.GerenciamentoPostsAPI/: GeoCidadao.GerenciamentoPostsAPI.csproj  IMPLEMENTATION_SUMMARY.md  LOCATION_MAPPING.md  Program.cs  appsettings.Development.json  appsettings.json
resources/geo-cidadao-services/geocidadaodotnet/GeoCidadao.GerenciamentoPostsAPI/Config/: AppSettingsProperties.cs  TagDescriptionsDocumentFilter.cs
resources/geo-cidadao-services/geocidadaodotnet/GeoCidadao.GerenciamentoPostsAPI/Contracts/: ILocationsService.cs  IMediaBucketService.cs  IMediaService.cs  IPostInteractionService.cs  IPostMediaService.cs  IPostService.cs
resources/geo-cidadao-services/geocidadaodotnet/GeoCidadao.GerenciamentoPostsAPI/Contracts/QueueServices/: INotifyPostChangedService.cs  INotifyPostCreatedService.cs
resources/geo-cidadao-services/geocidadaodotnet/GeoCidadao.GerenciamentoPostsAPI/Controllers/: HealthCheckController.cs  LocationsController.cs  PostMediaController.cs  PostsController.cs
resources/geo-cidadao-services/geocidadaodotnet/GeoCidadao.GerenciamentoPostsAPI/Database/Cache/: PostDaoCache.cs  PostLocationDaoCache.cs  PostMediaDaoCache.cs
resources/geo-cidadao-services/geocidadaodotnet/GeoCidadao.GerenciamentoPostsAPI/Middlewares/: PostFetcher.cs
resources/geo-cidadao-services/geocidadaodotnet/GeoCidadao.GerenciamentoPostsAPI/Properties/: launchSettings.json
resources/geo-cidadao-services/geocidadaodotnet/GeoCidadao.GerenciamentoPostsAPI/Services/: LocationsService.cs  MediaBucketService.cs  MediaService.cs  PostMediaService.cs  PostService.cs
resources/geo-cidadao-services/geocidadaodotnet/Libraries/GeoCidadao.Cloud/: GeoCidadao.Cloud.csproj
resources/geo-cidadao-services/geocidadaodotnet/Libraries/GeoCidadao.Models/: GeoCidadao.Models.csproj
resources/geo-cidadao-services/geocidadaodotnet/Libraries/GeoCidadao.OAuth/: GeoCidadao.OAuth.csproj
resources/geocidadao-services/geocidadaodotnet/GeoCidadao.FeedServiceAPI/: GeoCidadao.FeedServiceAPI.csproj  Program.cs  appsettings.Development.json  appsettings.json
resources/geocidadao-services/geocidadaodotnet/GeoCidadao.FeedServiceAPI/Config/: AppSettingsProperties.cs  ElasticSearchSettings.cs  ExternalServicesConfig.cs  SlugifyParameterTransformer.cs
resources/geocidadao-services/geocidadaodotnet/GeoCidadao.FeedServiceAPI/Contracts/: IEngagementService.cs  IFeedService.cs  ISeenPostsService.cs  IUserInterestsService.cs  IUsersApiClient.cs
resources/geocidadao-services/geocidadaodotnet/GeoCidadao.FeedServiceAPI/Controllers/: FeedController.cs
resources/geocidadao-services/geocidadaodotnet/GeoCidadao.FeedServiceAPI/Extensions/: ElasticSearchExtension.cs
resources/geocidadao-services/geocidadaodotnet/GeoCidadao.FeedServiceAPI/Middlewares/: KeycloakAdminHandler.cs  KeycloakAdminOptions.cs  KeycloakTokenProvider.cs
resources/geocidadao-services/geocidadaodotnet/GeoCidadao.FeedServiceAPI/Model/: PostDocument.cs  UserInterestsDTO.cs
resources/geocidadao-services/geocidadaodotnet/GeoCidadao.FeedServiceAPI/Properties/: AssemblyInfo.cs  launchSettings.json
resources/geocidadao-services/geocidadaodotnet/GeoCidadao.FeedServiceAPI/Services/: EngagementService.cs  FeedService.cs  PostsApiClient.cs  SeenPostsService.cs  UserInterestsService.cs
resources/geocidadao-services/geocidadaodotnet/Tests/GeoCidadao.TestShared/: Class1.cs  GeoCidadao.TestShared.csproj
resources/geocidadao-services/geocidadaodotnet/WorkerServices/GeoCidadao.PostIndexerWorker/: GeoCidadao.PostIndexerWorker.csproj  PostIndexerWorker.cs  Program.cs  Worker.cs  appsettings.json
resources/geocidadao-services/geocidadaodotnet/WorkerServices/GeoCidadao.RelevanceWorker/: GeoCidadao.RelevanceWorker.csproj  Program.cs  RelevanceWorker.cs  Worker.cs  appsettings.json
resources/geocidadao-services/keycloak-rabbitmq-spi/: pom.xml
(+965 files in other folders)
