ConnectionStrings__GeoCidadaoLogsDb="mongodb://mongodb:27018/geocidadaoFeedServiceLogs"
ExternalServices__PostsApiUrl="http://gerenciamento-posts:8080/gerenciamento-posts"
ExternalServices__UsersApiUrl="http://gerenciamento-usuarios:8080/gerenciamento-usuarios"
ExternalServices__TimeoutSeconds=30
FeedCacheExpirationMinutes=10
