parent=keycloak
import=common/keycloak

styles=css/login.css css/register.css

locales=en,pt-BR

# Custom properties
kcLogoLink=https://www.keycloak.org
kcLogoClass=kc-logo-text

# parent=base

# # Importa a base lógica e recursos internos do Keycloak (traduções, mensagens etc)
# import=common/keycloak

# # Estilos e scripts do tema
# styles=css/login.css
# scripts=js/theme-toggle.js

# # Remove herança visual do tema base
# kcLoginLayout=none
# kcPageBackgroundColor=transparent
# kcPageWrapperClass=none
# kcHeaderClass=none
# kcContentClass=none
# kcContentWrapperClass=none
# kcFormCardClass=none
# kcInputClass=none
# kcButtonClass=none
# kcButtonPrimaryClass=none
# kcButtonBlockClass=none
# kcLabelClass=none
# kcFormGroupClass=none
# kcFormOptionsWrapperClass=none
