ConnectionStrings__GeoCidadaoLogsDb="mongodb://mongodb:27018/geocidadaoGerenciamentoPostsLogs"

AWSCredentials__BucketName="media-posts"
AWSCredentials__ServiceURL=http://keycloak:4566
AWSCredentials__Region="us-east-1"
AWSCredentials__AccessKey=test
AWSCredentials__SecretKey=test

OAuth__Authority=http://keycloak:8082/realms/geocidadao
OAuth__Audience=geocidadao-posts-api
OAuth__ClaimRoles__Realm.USER=realm:USER
OAuth__ClaimRoles__Posts.Create=res:geocidadao-posts-api:post:create
OAuth__ClaimRoles__Posts.Read=res:geocidadao-posts-api:post:read
OAuth__ClaimRoles__Posts.Edit.Self=res:geocidadao-posts-api:post:edit:self
OAuth__ClaimRoles__Posts.Edit.Any=res:geocidadao-posts-api:post:edit:any
OAuth__ClaimRoles__Posts.Delete.Self=res:geocidadao-posts-api:post:delete:self
OAuth__ClaimRoles__Posts.Delete.Any=res:geocidadao-posts-api:post:delete:any
OAuth__GroupClaims__Group.Users=/users
OAuth__GroupClaims__Group.Managers=/managers
OAuth__GroupClaims__Group.Moderators=/modera