ProfileMediaFolder="profile_pictures"

AWSCredentials__BucketName="profile-media"
AWSCredentials__ServiceURL=http://localhost:4566
AWSCredentials__Region="us-east-1"
AWSCredentials__AccessKey=test
AWSCredentials__SecretKey=test