# Permite login do guest de fora do localhost? (opcional; você tem o admin, então pode deixar true)
loopback_users.guest = true

# Carrega o definitions.json no boot
management.load_definitions = /etc/rabbitmq/definitions.json
