<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GeoCidadao.Models\GeoCidadao.Models.csproj" />
    <ProjectReference Include="..\GeoCidadao.Database\GeoCidadao.Database.csproj" />
  </ItemGroup>

</Project>
