<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" Version="3.7.405.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference
      Include="..\GeoCidadao.Models\GeoCidadao.Models.csproj" />
  </ItemGroup>
</Project>